[local]
localhost

[frontend]
app.kubetron.site

[mongodb]
mongodb.kubetron.site

[catalogue]
catalogue.kubetron.site

[redis]
redis.kubetron.site

[user]
user.kubetron.site

[cart]
cart.kubetron.site

[mysql]
mysql.kubetron.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321